# springboot-project

./: build.gradle  settings.gradle
train-ticket/: build.gradle  settings.gradle
train-ticket/src/main/java/com/shashi/: TrainTicketApplication.java
train-ticket/src/main/java/com/shashi/config/: DataInitializer.java  SecurityConfig.java
train-ticket/src/main/java/com/shashi/controller/: AdminController.java  AuthController.java  BookingController.java  PaymentController.java  TrainAdminController.java  TrainController.java
train-ticket/src/main/java/com/shashi/entity/: Booking.java  Train.java  User.java
train-ticket/src/main/java/com/shashi/repository/: BookingRepository.java  TrainRepository.java  UserRepository.java
train-ticket/src/main/java/com/shashi/service/: BookingService.java  CustomUserDetailsService.java  TrainService.java  UserService.java
train-ticket/src/main/java/com/shashi/service/impl/: BookingServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
train-ticket/src/main/resources/: application.properties
train-ticket/src/main/resources/templates/: 111.html  add-train.html  admin-dashboard.html  booking.html  edit-train.html  home.html  layout.html  login-page.html  payment-success.html  payment.html  register.html  ticket-pdf.html  ticket-success.html  view-trains.html
train-ticket/src/main/resources/templates/fragments/: navbar.html
