plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.shashi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    runtimeOnly 'com.h2database:h2'

    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    // Razorpay SDK
    implementation 'com.razorpay:razorpay-java:1.4.4'

    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    // PDF generation
    implementation 'com.itextpdf:itext7-core:8.0.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Servlet API
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Specify the main class for Spring Boot
tasks.named('bootJar') {
    mainClass = 'com.shashi.TrainTicketApplication'
}