<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animated Train</title>
  <style>
    html, body, .ground {
      height: 100%;
    }

    body {
      background-color: #cce6fd;
      overflow: hidden;
      animation: dayTime 40s linear infinite;
    }

    /* CLOUDS */
    .sky {
      position: relative;
    }

    .cloud {
      margin: 5% 0 0 100%;
      position: relative;
    }

    .cloud:before,
    .cloud:after {
      position: absolute;
      content: '';
    }

    .cloud,
    .cloud:before,
    .cloud:after {
      background: #fff;
      border-radius: 50%;
      border: 25px solid #fff;
      width: 0.5%;
      overflow: visible;
    }

    .cloud:before {
      top: -35px;
      right: -60px;
      border-width: 30px;
    }

    .cloud:after {
      bottom: -25px;
      right: -95px;
      border-width: 28px;
    }

    .sky .cloud:nth-child(1) {
      animation: wind 80s infinite;
    }

    .sky .cloud:nth-child(2) {
      animation: wind 150s infinite;
    }

    .stage:after {
      content: ' ';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      border-top: 3px solid #205c6b;
      border-bottom: 3px dashed #205c6b;
    }

    /* TRAIN */
    .train {
      position: absolute;
      bottom: 10px;
      width: 310px;
      z-index: 1;
      animation: voyage 20s linear infinite;
    }

    .wagon,
    .cabin,
    .chimney {
      border-radius: 4px 4px 0 0;
      border-top: 4px solid #ffc928;
    }

    .wagon,
    .motor {
      border-bottom: 2px solid #ffc928;
    }

    .wagon,
    .locomotive {
      display: inline-block;
      width: 70px;
      height: 55px;
      background-color: #e04f60;
      position: relative;
    }

    /* WHEELS */
    .wagon:before,
    .wagon:after,
    .motor:before,
    .motor:after,
    .cabin:after {
      content: ' ';
      color: #fff;
      padding: 6px;
      position: absolute;
      border-radius: 46%;
      border: 6px solid #333;
      bottom: -10px;
      background-color: #666;
      animation: spin 4s linear infinite;
    }

    .wagon:before {
      left: 6px;
    }

    .wagon:after {
      right: 6px;
    }

    .motor:before {
      left: 32px;
    }

    .motor:after {
      right: 4px;
    }

    .cabin:after {
      bottom: -50px;
      padding: 8px;
      left: 3px;
    }

    /* LOCOMOTIVE */
    .locomotive {
      background-color: transparent;
    }

    .locomotive .cabin {
      width: 58px;
      height: 35px;
      background-color: #e04f60;
      position: relative;
      z-index: 1;
      border-radius: 8px 8px 0 0;
    }

    /* Locomotive window */
    .locomotive .cabin:before {
      content: ' ';
      width: 25px;
      height: 18px;
      position: absolute;
      top: 10px;
      left: 15px;
      border-radius: 3px;
      border: 3px solid pink;
      background-color: #f1f1f1;
    }

    .locomotive .motor {
      display: inline-block;
      width: 85px;
      height: 40px;
      background-color: #e04f60;
      position: relative;
      border-radius: 0 8px 0px 0px;
    }

    .locomotive .chimney {
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: #e04f60;
      right: -6px;
      bottom: 10px;
      animation: puf 4s 2;
    }

    .locomotive .light {
      content: " ";
      position: absolute;
      right: -10px;
      bottom: 0;
      border-radius: 50%;
      border: 3px solid pink;
    }

    /* ANIMATIONS */
    @keyframes dayTime {
      0% { background-color: #cce6fd; }
      50% { background-color: #252645; }
      100% { background-color: #cce6fd; }
    }

    @keyframes puf {
      0% { bottom: 0px; }
      25% { bottom: -1px; }
      100% { bottom: 5px; }
    }

    @keyframes wind {
      0% { right: 0; }
      100% { right: 110%; }
    }

    @keyframes voyage {
      0% { left: -310px; }
      100% { left: 100%; }
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <section class="stage">
    <div class="sky">
      <div class="cloud"></div>
      <div class="cloud"></div>
    </div>
    <div class="train">
      <div class="wagon"></div>
      <div class="wagon"></div>
      <div class="wagon"></div>
      <div class="locomotive">
        <div class="cabin"></div>
        <div class="motor"></div>
        <div class="chimney">
          <div class="smoke"></div>
        </div>
        <div class="light"></div>
      </div>
    </div>
  </section>
</body>
</html>
